\documentclass{standalone}
\usepackage{tikz}
\begin{document}
  \begin{tikzpicture}[scale=0.5]
    \draw[step=1cm,lightgray,very thin] (0,0) grid (6,6);
    \fill[lightgray,opacity=0.5] (1,1) rectangle (3,3);
    \draw[darkgray,thick] (1,3) -- (5,3);
    \draw[darkgray,thick] (3,1) -- (3,5);
    \draw[darkgray,thick] (1,1) -- (1,5) -- (5,5) -- (5,1) -- cycle;
    \draw (2,2) node {1};
    \draw (2,4) node {2};
    \draw (4,4) node {3};
    \draw (4,2) node {4};
  \end{tikzpicture}
\end{document}
