\documentclass{standalone}
\usepackage{tikz}
\begin{document}
  \begin{tikzpicture}[scale=0.5]
    \draw[step=1cm,lightgray,very thin] (0,0) grid (6,6);
    % https://tex.stackexchange.com/a/39039/295527
    \draw[thick,draw=darkgray, fill=lightgray, fill opacity=0.5] (1,3) -- (3,5) -- (5,3) -- (3,1) -- cycle;
    \draw[darkgray,thick] (1,3) -- (5,3);
    \draw[darkgray,thick] (3,1) -- (3,5);
    \draw[darkgray,thick] (1,1) -- (1,5) -- (5,5) -- (5,1) -- cycle;
  \end{tikzpicture}
\end{document}
