\documentclass{standalone}
\usepackage{tikz}
\begin{document}
  \begin{tikzpicture}[scale=0.5]
    \draw[step=1cm,lightgray,very thin] (0,0) grid (6,6);
    \fill[lightgray,opacity=0.5] (1,1) rectangle (3,3);
    \draw[darkgray,thick] (1,3) -- (3,3) -- (3,1);
    \draw[darkgray,thick] (1,1) -- (1,4) -- (4,4) -- (4,1) -- cycle;
  \end{tikzpicture}
\end{document}
